:root {
  --font: 'Inter', sans-serif;
  --grid-template-rows: 1fr;
  --grid-template-columns: repeat(8, 1fr);
  --clip: polygon(34% 0, 100% 0, 100% 100%, 0 100%);
  --color-primary: #5050f0;
}

body {
  font-family: 'Inter', sans-serif;
}

.contact {
  display: grid;
  grid-template-columns: var(--grid-template-columns);
  grid-template-rows: var(--grid-template-rows);
  height: 100vh;
  min-height: 37.5rem;
}

.contact__figure {
  align-items: center;
  display: flex;
  grid-column: 5/-1;
  grid-row: 1/-1;
  position: relative;
}

.contact__figure::before {
  background-color: var(--color-primary);
  clip-path: var(--clip);
  content: '';
  display: block;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: -1;
}

.contact__img {
  width: 90%;
}

.contact__form {
  display: grid;
  gap: 1.875rem;
  grid-auto-rows: max-content;
  grid-column: 1/5;
  grid-row: 1/-1;
  place-self: center;
  width: 70%;
}

.contact__title {
  font-size: 3rem;
  font-weight: bold;
}

.contact__title::after {
  background-color: var(--color-primary);
  content: '';
  display: block;
  height: 0.25rem;
  margin-top: 0.625rem;
  width: 5rem;
}

.contact__input {
  border: 1px solid #000;
  -webkit-border-radius: 0.625rem;
  -moz-border-radius: 0.625rem;
  -ms-border-radius: 0.625rem;
  -o-border-radius: 0.625rem;
  border-radius: 0.625rem;
  font-family: var(--font);
  outline: none;
  padding: 1.125rem 0.625rem;
  width: 100%;
}

.contact__input--area {
  height: 9.375rem;
  resize: none;
}

.contact__cta {
  background-color: var(--color-primary);
  border: none;
  -webkit-border-radius: 0.375rem;
  -moz-border-radius: 0.375rem;
  -ms-border-radius: 0.375rem;
  -o-border-radius: 0.375rem;
  border-radius: 0.375rem;
  box-shadow: 0 0.125rem 0.625rem -0.25rem rgba(0, 0, 0, 0.5);
  color: #fff;
  display: block;
  font-family: var(--font);
  font-weight: 700;
  outline: none;
  padding: 1.125rem 0;
  width: 12.5rem;
}

@media screen and (max-width: 768px) {
  :root {
    --grid-template-rows: max-content 1fr;
    --grid-template-columns: 1fr;
    --clip: polygon(0 0, 0 100%, 100% 0);
  }

  .contact__form {
    grid-column: 1/-1;
    grid-row: 2/3;
    max-width: 31.25rem;
    padding: 2.5rem 0 2.5rem;
    width: 90%;
  }

  .contact__figure {
    grid-column: 1/-1;
    grid-row: 1/2;
    justify-content: center;
    padding: 1.25rem;
  }

  .contact__img {
    max-width: 25rem;
  }
}
